# BMI-Calculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: Event.kt  MainActivity.kt
app/src/main/java/com/example/bmicalculator/addnewbmi/: AddNewBmiFragment.kt  AddNewBmiViewModel.kt
app/src/main/java/com/example/bmicalculator/bmis/: BmisFragment.kt  BmisListAdapter.kt  BmisViewModel.kt
app/src/main/java/com/example/bmicalculator/data/: BmiDao.kt  BmiRepository.kt  BmiRepositoryImpl.kt  BmiRoomDatabase.kt
app/src/main/java/com/example/bmicalculator/models/: BMI.kt
app/src/main/java/com/example/bmicalculator/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/bmicalculator/splash/: SplashFragment.kt
app/src/main/java/com/example/bmicalculator/utils/: DataBindingAdapter.kt  Enums.kt  ExtFun.kt
app/src/main/res/drawable/: ic_bmi_dark.xml  ic_bmi_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_with_fragment.xml  bmi_item.xml  dialog_bottomsheet_deleteitem.xml  fragment_add_new_bmi.xml  fragment_bmis.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
